{
    "name": "Smart-Switching",
    "version": "0.0.1",
    "private": true,

    "dependencies": {
        "express": ">= 4.4.4",
        "mongodb": ">= 1.4.x",
        "siphash": ">= 1.0.1"
    },

    "engines" : {
        "node": ">= 0.10.0"
    }
}